# ABN_AMRO

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/abnamro/apps/referenceandroid/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abnamro/apps/referenceandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
